
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: python-demo
  namespace: python-demo
  labels:
    app: python-demo
    tier: web
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: python-demo
        app: python-demo 
        tier: web
    spec:
      imagePullSecrets:
      - name: gitlab-registry
      containers:
      - name: nginx
        image: registry.gitlab.candidatesoftonic14.joan.ayma.cat/root/python-demo/nginx:demo
        imagePullPolicy: Always
        ports:
        - name: web
          containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          timeoutSeconds: 15
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          timeoutSeconds: 3
      - name: python
        image: registry.gitlab.candidatesoftonic14.joan.ayma.cat/root/python-demo/python:demo
        imagePullPolicy: Always
        ports:
        - name: python
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 15
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 3
