apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: python-demo
  namespace: python-demo
  labels:
    app: python-demo
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: candidatesoftonic14.softonic.io
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
